Malgaxe (mg:) •  
Tártaro (tt:) •  
Africâner (af:)
Occitano (oc:) •  
Bósnio (bs:) •  
Bengali (bn:) •  
Quirguiz (ky:) •  
Albanês (sq:) •  
Cantonês (zh-yue:) •  
Tagalo (tl:) •  
Bhasa (new:) •  
Telugu (te:) •  
Bielorrusso (Taraškievica) (be-tarask:) •  
Bretão (br:) •  
Malaiala (ml:) •  
Piemontês (pms:) •  
Sundanês (su:) •  
Baixo saxão (nds:) •  
Crioulo do Haiti (ht:) •  
Luxemburguês (lb:) •  
Javanês (jv:) •  
Escocês (sco:) •  
Marata (mr:)
Suaíli (sw:) •  
Panjabi ocidental (pnb:) •  
Irlandês (ga:) •  
Silesiano (szl:) •  
Basquir (ba:)
